worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile off;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name _;

        root /app/dist;

        location / {
            try_files $uri /$uri /index.html =404;
        }
    }
}
